{
  "tasks": {
    "dev": "deno task codegen && deno task server:development",
    "start": "deno task server:production",
    "cache": "deno cache --reload server.ts",
    "vendor": "importMap=importMap.json deno run -A --unstable https://deno.land/x/ultra@v1.0.1/vendor.ts",
    "server:development": "mode=dev deno run -A --location=http://localhost:8000 --unstable --no-check server.ts",
    "server:production": "deno run -A --location=http://localhost:8000 --unstable --no-check server.ts",
    "codegen": "deno task codegen:app && deno task codegen:faunadb",
    "codegen:app": "./node_modules/.bin/graphql-codegen --config graphql.config.ts --project app",
    "codegen:faunadb": "./node_modules/.bin/graphql-codegen --config graphql.config.ts --project faunadb",
    "db:migrate": "deno run -A --no-check src/db/migrate.ts"
  },
  "importMap": "importMap.json",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "es2020",
      "esnext",
      "dom",
      "esnext.asynciterable"
    ],
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "keyofStringsOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "lint": {
    "files": {
      "include": [
        "./bin",
        "./src"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./bin",
        "./src"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
