{
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-graphql-request": "^4.4.8",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "graphql": "^16.5.0",
    "graphql-codegen-plugin-typescript-swr": "^0.8.1",
    "graphql-request": "^4.2.0"
  }
}
